<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tata Steel</title>
    <link rel="icon" href="assets/images/favicon.ico" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    
    <!-- Header Start -->
    <header class="header-main">
        <div class="header-desk">
            <div class="container position-relative">
                <div class="d-flex align-items-center">
                    <div class="logo">
                        <a href="index.html"><img src="assets/images/TATA-Steel-Logo.png" alt="Tata steell logo" aria-labelledby="Tata steel logo"></a>
                    </div>
                    <nav class="navbar navbar-expand-lg main-menu py-0" id="primary-nav">
                        <div class="collapse navbar-collapse offcanvas-collapse justify-content-lg-end" id="navbarSupportedContent">
                           <div class="nav-address-wrap">  
                                <ul class="navbar-nav mb-0 mb-lg-0">
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About us</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdown_about">
                                            <li> <a class="dropdown-item" href="#">About Tata Kosh</a> </li>
                                            <li> <a class="dropdown-item" href="#">Tata Kosh Benefits</a> </li>
                                            <li> <a class="dropdown-item" href="#">Kosh GP Sheet FAQs</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="applications.html">APPLICATIONS</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KOSH PARIVAAR</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdown_parivaar">
                                            <li> <a class="dropdown-item" href="#">Events & Activities</a> </li>
                                            <li> <a class="dropdown-item" href="#">Tata Kosh Pathshala</a> </li>
                                            <li> <a class="dropdown-item" href="#">Shaktee Kosh Loyalty Programme</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">KOSH CONNECT</a>
                                        <ul class="dropdown-menu" aria-labelledby="dropdown_connect">
                                            <li> <a class="dropdown-item" href="#">Dealers Network</a> </li>
                                            <li> <a class="dropdown-item" href="#">Fabricators Network</a> </li>
                                            <li> <a class="dropdown-item" href="#">Regional Sales Offices</a> </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="enquiry.html">ENQUIRE NOW</a>
                                    </li>
                                </ul>

                                <div class="mobile-header-address-sec d-lg-none">
                                    <address class="address">
                                        <h5 class="h5 fw-bold text-uppercase mb-2">TATA STEEL LIMITED</h5>
                                        <h6 class="font-16 fw-bold text-primary mb-0">Commercial Head Quarter</h6>
                                        <p class="text-uppercase fw-semibold mb-10">TATA CENTRE</p>
                                        <a href="https://maps.app.goo.gl/9cStUQL4WqTf9aUEA" target="_blank">
                                            <div class="d-flex align-items-center mb-3">
                                                <div class="flex-shrink-0 me-2">
                                                    <img src="assets/images/icon/icon-map-marker-alt.svg" alt="">
                                                </div>
                                                <div class="flex-grow-1 font-14">
                                                    43, Jawaharlal Nehru Road, Kolkata - 700 071. West Bengal, India.
                                                </div>
                                            </div>
                                        </a>    
                                        <h6 class="font-16 fw-bold text-primary mb-2">Contact</h6>
                                        <a href="tel:1800-108-8282">
                                            <div class="d-flex align-items-center mb-1">
                                                <div class="flex-shrink-0 me-2">
                                                    <img src="assets/images/icon/icon-phone-square-alt.svg" alt="">
                                                </div>
                                                <div class="media-body flex-grow-1 font-14">
                                                    1800-108-8282 (Toll Free)
                                                </div>
                                            </div>
                                        </a>
                                        <a href="mailto:tata.kosh@tatasteel.com">
                                            <div class="media d-flex align-items-center">
                                                <div class="flex-shrink-0  me-2">
                                                    <img src="assets/images/icon/icon-envelope.svg" alt="">
                                                </div>
                                                <div class="media-body flex-grow-1 font-14">
                                                    tata.kosh@tatasteel.com
                                                </div>
                                            </div>
                                        </a>
                                    </address>
                                    <ul class="social-links list-unstyled d-flex mt-3">
                                        <li><a href="javascript void(0)"><i class="fa-brands fa-square-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript void(0)"><i class="fa-brands fa-square-youtube" aria-hidden="true"></i></a></li>
                                        <li><a href="javascript void(0)"><i class="fa-brands fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </nav>
                
                    <div class="top-head-right d-flex align-items-center ms-auto">
                        <div class="dropdown lang-drop d-none d-lg-inline-block ">
                            <button class="btn dropdown-toggle text-black" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                 <object data="assets/images/icon/icon-globe.svg"   class="drop-left-icon"></object>
                                 English
                            </button>
                            <ul class="dropdown-menu check-style" aria-labelledby="dropdownMenuButton1">
                                <li>
                                    <input type="radio" id="lang1" name="radio-group" checked>
                                    <label for="lang1"> <span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>
                                        English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang2" name="radio-group">
                                    <label for="lang2"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>Bengali</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang3" name="radio-group">
                                    <label for="lang3"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang4" name="radio-group">
                                    <label for="lang4"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang5" name="radio-group">
                                    <label for="lang5"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang6" name="radio-group">
                                    <label for="lang6"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang7" name="radio-group">
                                    <label for="lang7"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang8" name="radio-group">
                                    <label for="lang8"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang9" name="radio-group">
                                    <label for="lang9"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                                <li>
                                    <input type="radio" id="lang10" name="radio-group">
                                    <label for="lang10"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                                </li>
                            </ul>
                        </div>
                        <div class="logo tata-kosh-logo">
                            <a href="javascript void(0)"><img src="assets/images/Tata-Kosh-logo.png" alt="Tata Kosh logo" aria-labelledby="Tata Kosh logo"></a>
                        </div>
                    </div>    
                </div>
            </div>
        </div>    
        <div class="header-mob d-lg-none" >
            <div class="container">
                <div class="d-flex justify-content-between">
                    <div class="dropdown lang-drop ">
                        <button class="btn dropdown-toggle text-black" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="assets/images/icon/icon-globe.svg" alt=""  class="drop-left-icon">  English
                        </button>
                        <ul class="dropdown-menu check-style" aria-labelledby="dropdownMenuButton1">
                            <li>
                                <input type="radio" id="lang1" name="radio-group" checked>
                                <label for="lang1"> <span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>
                                    English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang2" name="radio-group">
                                <label for="lang2"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>Bengali</label>
                            </li>
                            <li>
                                <input type="radio" id="lang3" name="radio-group">
                                <label for="lang3"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang4" name="radio-group">
                                <label for="lang4"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang5" name="radio-group">
                                <label for="lang5"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang6" name="radio-group">
                                <label for="lang6"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang7" name="radio-group">
                                <label for="lang7"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang8" name="radio-group">
                                <label for="lang8"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang9" name="radio-group">
                                <label for="lang9"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                            <li>
                                <input type="radio" id="lang10" name="radio-group">
                                <label for="lang10"><span class="check-icon"><i class="fa-solid fa-check" aria-hidden="true"></i></span>English</label>
                            </li>
                        </ul>
                    </div>
                    <a href="javascript:void(0)" role="button" class="hamburger-menu navbar-toggler text-decoration-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                       <span class="text">Menu</span> 
                       <span class="icons">
                         <img src="assets/images/icon/icon-hamburger.svg" class="icon-bar" alt="">
                         <img src="assets/images/icon/icon-close-gra.svg" class="icon-close" alt="">
                           
                      </span>
                    </a> 
            
                </div> 
             </div>
        </div>
    </header>
    <!-- Header End -->

    <div class="mainContent">
        <!--Inner page Banner-->
        <section class="banner-section-inner section pt-0 overflow-hidden">
            <div class="container xl-container">
                <div class="banner row gx-0">
                    <div class="banner-text-wrap col-12 col-lg-6 d-flex align-items-end order-2 order-lg-1">
                        <div class="banner-text">
                            <div class="">
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb mb-2">
                                        <li class="breadcrumb-item"><a class="text-decoration-none" href="index.html"> Home</a></li>
                                    </ol>
                                </nav>
                                <h1 class="fs-1 text-uppercase text-white fw-bolder mb-0 line-height-1">EVENTS & ACTIVITIES</h1>
                            </div>    
                        </div>
                    </div>    
                    <div class="banner-img-wrap col-12 col-lg-6  order-1 order-lg-2">
                        <figure>
                            <img src="assets/images/home-banner-1.jpg" alt="Banner images"> 
                        </figure>             
                    </div>
                    
                </div>
            </div>
        </section>
        <!--Inner page Banner-->

        <section class="section comn-para">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-10 mx-auto">
                        <div class="line-height-13 font-p22 mb-0 text-wrap">
                        <p>Tata Kosh is Tata Steel’s newest product offering to the distribution and fabrication segment. An optimum mix of mechanical properties and delightful appearance provided by spangles are hallmarks of Tata Kosh, something which it has inherited from its veteran sister brand Tata Shaktee. Tata Kosh is an ode by Tata Steel to the fabrication market, which is one of the fastest growing markets in India, available in discrete pockets but together having the might which makes us sit up and take notice.</p>
                        </div>
                    </div>  
                </div>  
            </div>
        </section>

        <section class="section news-event-section" id="event-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-11 mx-auto">
                        <div class="filter-section border-radius-14 bg-white-smoke p-4 d-flex flex-wrap flex-sm-nowrap justify-content-between align-items-center mb-52">
                            
                            <div class="d-flex align-items-center mb-2 mb-sm-0 me-2"> 
                                <div class="d-flex gap-4">
                                    <!-- <div class="w-108">
                                        <select class="select2 custom-form-select" id="recentSelect" data-width="100%" data-minimum-results-for-search="Infinity">
                                            <option selected value="Recent">Recent</option>
                                            <option value="Oldest">Oldest</option>
                                        </select>
                                    </div>     -->
                                    <button class="sort w-108" data-sort='datePosted' data-default-order='asc'>
                                        Recent
                                        <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                    </button>
                                </div>   
                                <label class="font-p22 text-uppercase fw-semibold text-decoration-none mb-0 ms-3  ms-lg-4">EVENTS & ACTIVITIES</label>
                            </div>
                            <div class="d-flex align-items-center w-sm-100"> 
                                <label class="font-p22 text-uppercase fw-semibold text-decoration-none mb-0 ms-3 ms-sm-0  me-sm-3 me-lg-4 order-2 order-sm-1">FILTER BY TYPE</label>
                                <div class="d-flex gap-4  order-1 order-sm-2">
                                    <div class="w-120">
                                        <select class="select2 custom-form-select" id="eventType" data-width="100%" data-minimum-results-for-search="Infinity">
                                            <option selected >Show All</option>
                                            <option value="Product1">Product1</option>
                                            <option value="Product2">Product2</option>
                                            <option value="Product3">Product3</option>
                                        </select>
                                    </div>    
                                </div>   
                            </div>
                        </div>
                        <div class="row event-list list">
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                            <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational </h3>
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">5TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                        <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational</h3>               
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">6TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                        <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational</h3>            
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">07TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                        <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational</h3>             
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">8TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                        <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational</h3>            
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">09TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-lg-4 mb-48 event-item">
                                <div class="cards events-cards p-0">                 
                                    <div class="cards-img">
                                        <figure>
                                        <img src="assets/images/Article-feature-01.webp" alt=""> 
                                        </figure>           
                                    </div>
                                    <div class="cards-body position-relative">
                                        <h3 class="fs-6 mb-2 fw-semibold">MD’s visit TSL North Channel Partner meet Eveniet rational</h3>             
                                    </div>
                                    <div class="cards-footer position-relative">
                                        <p class="text-uppercase fw-semibold datePosted">10TH MAY 2023</p>
                                        <a href="javascript void(0)" class="btn round-btn"><i class="fa-solid fa-chevron-right" aria-hidden="true"></i></a>  
                                    </div>
                                </div>
                            </div>
                        </div>

                            <nav class="list-pagination" aria-label="Page navigation example">
                                <button class="prev-pagination page-arrow" role="button" aria-label="Previous">
                                    <i class="fa-solid fa-chevron-left" aria-hidden="true"></i>
                                    <span class="sr-only">Previous</span>
                                </button>
                                <ul class="pagination"></ul>
                                <button class="next-pagination page-arrow" role="button" aria-label="Next">
                                    <i class="fa-solid fa-chevron-right" aria-hidden="true"></i>
                                    <span class="sr-only">Next</span>
                                </button>
                            </nav>
                           
                           
                    </div>
                </div>        
            </div>
        </section>


        <section class="section question-section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-xl-11 mx-auto">
                        <div class="media d-flex flex-wrap bg-white-smoke border-radius-14">
                            <div class="media-img flex-shrink-0 ">
                                <img src="assets/images/faq.png" alt=""> 
                            </div>
                            <div class="media-body flex-grow-1">
                                <div class="pb-3">
                                <h2 class="fs-2 fw-bold ">Got a Question? We’re Here to Help!</h2>
                                <p class="font-p22 mb-0 line-height-13">Do you need more information about Tata Kosh? Our team is ready to provide you with the answers you’re looking for. Whether it’s regarding our products, variants, nearest dealers or anything else, we’re here to assist you every step of the way.</p>
                            </div>

                                <div class="button-holder d-flex flex-wrap gap-2 gap-md-4 mt-3">
                                    <button class="btn sitebtn btn-arrow btn-primary max-w-174">CALL US AT: 1800 108 8282</button>
                                    <button class="btn sitebtn btn-arrow btn-secondary min-h-48">DEALERSHIP ENQUIRY</button> 
                                    <button class="btn sitebtn btn-left-icon text-primary max-w-168"> 
                                        <span class="icon-holder"> 
                                            <img src="assets/images/icon/icon-material-question-answer.svg" alt=""> 
                                        </span>
                                        TATA KOSH GP SHEET FAQS
                                    </button>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                </div>        
            </div>
        </section>
    </div>    

    <!-- Footer Start -->
    <footer class="footer-main">
        <div class="container position-relative">
            <div class="footer-top">
                <div class="d-flex align-items-center justify-content-between flex-wrap">
                    <!-- <div class=""> -->
                        <div class="menu-footer-menu-container">
                            <ul class="menu text-uppercase font-semi-condensed list-unstyled d-flex flex-wrap" role="navigation">
                                <li><a href="index.html" >Home</a></li>
                                <li><a href="javascript void(0)">ABOUT KOSH</a></li>
                                <li><a href="applications.html">KOSH APPLICATIONS</a></li>
                                <li><a href="javascript void(0)">KOSH PATHSHALA</a></li>
                                <li><a href="faq.html">FAQs</a></li>
                                <li><a href="contact.html">CONTACT US</a></li>
                            </ul>
                        </div>  
                    <!-- </div>  -->
                    <div class="">    
                        <ul class="social-links list-unstyled d-flex justify-content-end">
                            <li>
                                <a href="javascript void(0)" target="_blank" aria-label="Tata Steel Facebook">
                                  <i class="fab fa-square-facebook" aria-hidden="true"></i>
                                  <span class="sr-only">Facebook</span>
                                </a>
                            </li>
                            <li><a href="javascript void(0)" target="_blank" aria-label="Tata Steel Youtube">
                                <i class="fab fa-square-youtube" aria-hidden="true"></i>
                                <span class="sr-only">Youtube</span>
                            </a></li>
                            <li>
                                <a href="javascript void(0)" target="_blank" aria-label="Tata Steel Linkedin">
                                  <i class="fab fa-linkedin" aria-hidden="true"></i>
                                  <span class="sr-only">LinkedIn</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>    
            </div>
            <div class="footer-bottom">
                <div class="privacy pt-4">
                    <p class="copyright text-white-smoke position-relative"><img src="assets/images/icon/icon-copyright.svg" class="icon-copyright" alt=""> 2023 Tata Steel Ltd., All rights reserved.</p>
                    <ul class="menu list-unstyled d-flex flex-wrap mb-0 text-white-smoke" role="navigation">
                        <li class=""><a target="_blank" href="javascript void(0)">Disclaimer</a></li>
                        <li class=""><a target="_blank" href="javascript void(0)">Privacy Policy</a></li>
                        <li class=""><a target="_blank" href="javascript void(0)">Cookies Policy</a></li>
                    </ul>
                </div>

            </div>    
             
        </div>
    </footer>
    <!-- Footer End -->
 
    <div class="call-div">
        <div class="container position-relative mx-auto">
            
            <div class="phone-call-wrap" >
                <div class="phone-call"  id="phone-call">
                    <a href="tel:1800 108 8282">
                      <img src="assets/images/icon/icon-phone-call.svg" alt="" aria-hidden="true">
                    </a>
                </div>
                <div class="phone-no">
                    <div>
                        <p class="text-uppercase font-semi-expanded text-primary mb-1 font-12 fw-semibold line-height-1">call our toll free no</p>
                        <p class="text-uppercase font-semi-expanded mb-0  fw-bold line-height-1">1800 108 8282</p>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/js/all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bs5-lightbox@1.8.3/dist/index.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    
    <script src="assets/js/mainframe.js"></script>

    <script src="assets/js/pagination.js"></script>
    <script src="assets/js/date.js"></script>
</body>
</html>